<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hola animado</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1 id="mensaje">¡Hola!</h1>
    <script src="js/script.js"></script>
  </body>
</html>
